spring.profiles.active=dev,storage-local
#spring.profiles.active=dev,storage-s3
spring.application.name=images-worker
server.port=8081

spring.r2dbc.host=127.0.0.1
spring.r2dbc.port=5432
spring.r2dbc.username=shane
spring.r2dbc.password=shane
spring.r2dbc.name=images
spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/images

messaging.transform-subject=image-transform
messaging.server-url=nats://localhost:4222

storage.path=/tmp/image-uploads
