# support reading from .env file
spring.config.import=file:../.env[.properties],file:.env[.properties]
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.info.defaults.enabled=true
management.info.env.enabled=true

spring.application.name=${APP_NAME}
server.port=${SERVER_PORT}
