# support reading from .env file
spring.config.import=file:../.env[.properties],file:.env[.properties]
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.application.name=${APP_NAME}
server.port=${SERVER_PORT}

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.info.defaults.enabled=true
management.info.env.enabled=true

spring.r2dbc.name=${POSTGRES_DB}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}
spring.r2dbc.host=${POSTGRES_HOST}
spring.r2dbc.port=${POSTGRES_PORT}

# TODO needed?
spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Disable Whitelabel error page
server.error.whitelabel.enabled=false

spring.servlet.multipart.enabled=true
# TODO are these needed?
spring.servlet.multipart.location=/tmp
spring.webflux.multipart.file-storage-directory=/tmp

images.allowed-mime-types=${IMAGES_ALLOWED_MIME_TYPES}

messaging.topic=${MESSAGING_TOPIC}
messaging.server-url=${MESSAGING_SERVER_URL}

storage.path=${STORAGE_PATH}

auth.test-user-id=1aeabbac-84a5-11ee-9c3b-37b635df60b6

