spring.profiles.active=dev,storage-local
#spring.profiles.active=dev,storage-s3
spring.application.name=images-api
server.port=8080

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.info.defaults.enabled=true
management.info.env.enabled=true

# Disable Whitelabel error page
server.error.whitelabel.enabled=false

spring.r2dbc.host=127.0.0.1
spring.r2dbc.port=5432
spring.r2dbc.username=shane
spring.r2dbc.password=shane
spring.r2dbc.name=images
spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/images

spring.servlet.multipart.enabled=true
# TODO are these needed?
spring.servlet.multipart.location=/tmp
spring.webflux.multipart.file-storage-directory=/tmp

images.allowed-mime-types=image/jpg,image/jpeg,image/png,image/gif

messaging.transform-subject=image-transform
messaging.server-url=nats://localhost:4222

storage.path=/tmp/image-uploads

auth.test-user-id=1aeabbac-84a5-11ee-9c3b-37b635df60b6

