# support reading from .env file
spring.config.import=file:../.env[.properties],file:.env[.properties]
spring.application.name=${APP_NAME}
server.port=${SERVER_PORT}
spring.servlet.multipart.enabled=true
# total file size
spring.servlet.multipart.max-file-size=5MB
# total request size for a multipart/form-data
spring.servlet.multipart.max-request-size=5MB
spring.r2dbc.name=${POSTGRES_DB}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}
spring.r2dbc.host=${POSTGRES_HOST}
spring.r2dbc.port=${POSTGRES_PORT}
# needed?
spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# Disable Whitelabel error page
server.error.whitelabel.enabled=false